# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  TES_TubeBank - Design procedure for backfilled thermal
  storage tube banks. 
message: >-
  If you use this software, please cite based on metadata in
  this file. 
type: software
authors:
  - given-names: Casey
    family-names: Troxler
    affiliation: Embry-Riddle Aeronautical University
    orcid: 'https://orcid.org/0000-0003-2577-1429'
url: 'https://github.com/casey-troxler/TES_TubeBank'
abstract: >-
  Library for iterative design of tube bank heat exchangers
  backfilled with phase change material. 
keywords:
  - Thermal Energy Storage
  - Tube Banks
  - Heat Transfer
license: MIT
